version: "3.7"

services:
  get-tips-recommender:
    image: haphuthinh/get-tips-200-ok-recommender:latest
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 1.5G
    env_file:
      - .env
